@extends('layouts.admin')

@section('css')
  @parent
  <link rel="stylesheet" href="{{ cdn('/css/hotelier/offer.css') }}"/>
@endsection

@section('js-public')
@endsection

@section('js')
  <script src="{{ cdn('/js/hotelier/static.js') }}"></script>
@endsection

@section('title', 'Стандарты качества номеров Румп')

@section('content')
  <main>
    <static-header :id="{{ $currentID }}" :hotels="{{ $hotels }}"></static-header>
    <div class="content">
      <h2>Стандарты качества номеров Румп</h2>

      <p>Стандарты качества Номерного фонда Румп включают в себя нижеуказанные отделимые улучшения, устанавливаемые в Номерах Румп.</p>

      <p>Принципал ответственен за размещение Клиентов Румп в чистых безопасных для проживания номерах, с чистым постельным бельём, бесплатным доступом к интернету Wi-Fi, телевизором с жидкокристаллическим экраном и чистыми ванными комнатами с холодной и горячей водой.</p>

      <p>Принципал делает все необходимое для того, чтобы персонал, контактирующий с Клиентами Румп, отвечал всем заявленным стандартам качества.</p>

      <p>Предоставление улучшений не является прямым обязательством Агента и осуществляется за средства Гостиницы лишь с поддержкой Агента в том или ином виде.</p>

      <p>Список брендированной продукции и улучшений с указанием того, какая из Сторон договора предоставляет соответствующее улучшение представлен ниже.</p>

      <p>Основное (предоставляет Агент):</p>

      <ol>
        <li>
          <p>Гостевой набор на каждого Клиента Румп (выдаётся каждому гостю на каждые трое суток пребывания в отеле):</p>
          <ul>
            <li>Шампунь, 30 мл</li>
            <li>Гель для душа, 30 мл</li>
            <li>Мыло, 13 г</li>
            <li>Зубная паста, 5 мл</li>
            <li>Ватные палочки, 3 шт</li>
            <li>Расческа-гребень, 1 шт</li>
            <li>Жевательная резинка, 2 шт</li>
          </ul>
        </li>
        <li>
          <p>Брендированная продукция на каждый Номер Румп:</p>
          <ul>
            <li>Наволочки с логотипом, 2 шт</li>
            <li>Подушка-наполнитель, 2 шт</li>
            <li>Покрывало-саше, 1 шт</li>
          </ul>
        </li>
      </ol>

      <p>Агент предоставляет гостевые наборы на каждого Клиента Румп и брендированную продукцию на каждый Номер Румп на безвозмездной основе и оставляет за собой право вносить изменения в список основных улучшений.</p>

      <p>Брендированная продукция и Гостевые наборы являются собственностью ООО «Румп».</p>

      <p>Дополнительное:</p>

      <ol>
        <li>Беспроводной бесплатный интернет (предоставляет Принципал)</li>
        <li>Постельное белье (предоставляет Принципал)</li>
        <li>
          <p>Рекламные материалы roomp (предоставляет Агент)</p>
          <ul>
            <li>Брошюра с информацией о roomp и контактами</li>
            <li>Буклет с предложениями roomp</li>
          </ul>
        </li>
        <li>ЖК телевизор (предоставляет Принципал)</li>
      </ol>
    </div>
  </main>


@endsection