@component('email.reservation.layout')
  <div class='reminder'>
    <div class='greeting'>
      <p>Поздравляем! </p>
      <p>Вы стали партнёром сети отелей <b>Roomp</b>.</p>
      <p>Чтобы получить первые бронирования, <b>осталось сделать всего два шага</b>:</p>
      <ol>
        <li>
          Подключить экстранет Roomp к вашему Channel Manager ({{$hotel->channel->name ?? ''}})
          <br>
          Чтобы подключить экстранет Roomp, пожалуйста, действуйте в соответствии c инструкцией
          <br>
          Для интеграции используйте следующие данные:
          <br>
          <b>Ваш ID</b>: {{ $hotel->id }}
          <br>
          <b>Логин и пароль</b>: email и пароль, указанные вами при регистрации
          <br />
        </li>
        <li>Внимательно изучить памятку по обслуживанию гостей Roomp (во вложении).
          Мы рекомендуем распечатать памятку и разместить ее в удобном для администратора месте. В ней перечислены действия администратора в том или ином случае, а также указаны необходимые контакты.
        </li>
      </ol>
      <style>
        p, li {
          font-size: 14px !important;
        }

        div.footer p {
          margin: 0;
          padding: 0;
          text-align: left;
        }
      </style>
      <div class="footer">
        <p>Если у вас остались вопросы, пожалуйста, ответьте на это письмо.</p>
        <p>Ждем вашего подключения и добро пожаловать в сеть отелей Roomp!</p>
        <p><b>8 (800) 777 17 56</b></p>
        <p><b>partners@roomp.co</b></p>
        <p style="float: right; clear: both;">С уважением,</p>
        <p style="float: right; clear: both;">Команда <b>Roomp</b></p>

      </div>
    </div>
  </div>
@endcomponent
